# Service_Publisher_Kafka

./: README.md
Service_Publisher_Kafka/: pom.xml
Service_Publisher_Kafka/src/main/java/org/example/: KafkaProducerConfig.java  KafkaPublisherApplication.java  ParamMessage.java
